{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\kamalnayan.sharma\\oeis-backend\\.claude\\hooks\\lint-fix.js\"",
            "timeout": 30,
            "statusMessage": "Auto-fixing lint issues..."
          }
        ]
      }
    ]
  }
}
